apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'

    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
    publish {
        userOrg = '314232332'      //bintray注册的用户名
        groupId = 'com.wjs.library'         //compile引用时的第1部分groupId
        artifactId = 'networkutils'     //compile引用时的第2部分项目名
        publishVersion = '3.0.2'    //compile引用时的第3部分版本号
        desc = '这是一个网络请求框架 '
        website = 'https://github.com/wangjiasheng/NetowrkUtils'
    }
}
