# NetowrkUtils

./: README.md  build.gradle  publish.cmd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wjs/myutitls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wjs/myutitls/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wjs/myutitls/: ExampleUnitTest.java
component-wjs/: build.gradle  jcenter-push.gradle  nexus-push.gradle
component-wjs/src/main/: AndroidManifest.xml
component-wjs/src/main/java/com/wjs/network/exception/: LockParamsExeption.java  NetworkNotUseException.java  ResponseNullException.java  ReturnNollStringException.java  ReturnNullException.java  ReturnNullStringException.java
component-wjs/src/main/java/com/wjs/network/http/: HttpUtils.java
component-wjs/src/main/java/com/wjs/network/https/: HttpsInit.java  MyHostnameVerifier.java  MyTrustManager.java
component-wjs/src/main/java/com/wjs/network/json/: BaseBean.java  EJSON.java  HttpMethod.java  ListBean.java
component-wjs/src/main/java/com/wjs/network/task/: HttpTask.java  HttpTaskCallback.java  Message.java  Response.java  ThreadPoolUtils.java
component-wjs/src/main/java/com/wjs/network/upload/: FileUpload.java  UploadImage.java
component-wjs/src/main/java/com/wjs/network/utils/: NetworkUtils.java  ParamsUtil.java  StringUtils.java
component-wjs/src/main/java/com/wjs/utils/: NetworkUtils.java  ParamsUtil.java  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
