// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        allproject_COMPILE_SDK_VERSION=26
        allproject_BUILD_TOOLS_VERSION="25.0.2"
        allproject_MIN_SDK_VERSION="17"
        allproject_TARGET_SDK_VERSION="22"
        allproject_APPCOMPAT_VERSION=""
        allproject_JUNIT_VERSION=""
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
